<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="healthGuide">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="C:/Users/Aashis/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-aop/4.1.4.RELEASE/spring-aop-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/springframework/spring-test/4.1.4.RELEASE/spring-test-4.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
        <pathelement location="C:/Users/Aashis/.m2/repository/org/hsqldb/hsqldb/2.3.2/hsqldb-2.3.2.jar"/>
    </path>
    <path id="Apache Tomcat v8.0 [Apache Tomcat v8.0].libraryclasspath">
        <pathelement location="../../apache-tomcat-8.0.9/lib/annotations-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/catalina-ant.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/catalina-ha.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/catalina-tribes.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/catalina.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/ecj-4.4RC4.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/el-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/jasper-el.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/jasper.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/jsp-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/servlet-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-coyote.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-jni.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-spdy.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-util.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/tomcat-websocket.jar"/>
        <pathelement location="../../apache-tomcat-8.0.9/lib/websocket-api.jar"/>
    </path>
    <path id="healthGuide.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <path refid="Apache Tomcat v8.0 [Apache Tomcat v8.0].libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <exclude name="**"/>
            <classpath refid="healthGuide.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="healthGuide.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
